# tasklist-phase2

./: Dockerfile  cert.pem  key.pem  pom.xml  secret.txt
.github/workflows/: cicd-base.yml  codeql.yml  sbom.yml
newman/: newman-v1.2.json
sql/: lists.sql  todos.sql  users.sql
src/main/java/cncs/academy/ess/: App.java
src/main/java/cncs/academy/ess/controller/: AuthorizationMiddleware.java  TodoListController.java  UserController.java
src/main/java/cncs/academy/ess/model/: User.java
src/main/java/cncs/academy/ess/repository/sql/: SQLToDoRepository.java  SQLTodoListRepository.java  SQLUserRepository.java
src/main/java/cncs/academy/ess/service/: CasbinLoader.java  JwtService.java  PasswordHasher.java  TodoUserService.java
src/main/resources/: policy.csv
src/test/java/: InMemoryUserRepositoryTest.java  TodoUserServiceTest.java
workflows/: cipipeline.yml
